{
  "name": "zessx.github.io",
  "version": "8.0.0",
  "description": "Website of a web developer from Strasbourg (France)",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "normalize.css": "^7.0.0",
    "sass-queries": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zessx/zessx.github.io.git"
  },
  "author": "Samuel Marchal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zessx/zessx.github.io/issues"
  },
  "homepage": "https://github.com/zessx/zessx.github.io#readme"
}
